<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="人生,">










<meta name="description" content="今天早上送老婆上班后，躺在床上刷了会头条，看到了乔布斯在斯坦福大学毕业典礼上的一句话： “Stay Hungry. Stay Foolish.”现在的我对工作对生活已逐渐迷茫，似乎这一辈子就像上了发条的机器人一样，所有的一切就像被一只看不见的手牵引着，起床-工作-上班-洗漱-睡觉，周而复始，仿佛一眼就能望到了人生的重点。借着这篇博文吧，再来好好体会下乔布斯的心境，自己也要回头望，再出发。">
<meta name="keywords" content="人生">
<meta property="og:type" content="article">
<meta property="og:title" content="求知若渴，虚怀若愚">
<meta property="og:url" content="http://www.lucky-star.site/2018/12/23/求知若渴，虚怀若愚/index.html">
<meta property="og:site_name" content="三人行">
<meta property="og:description" content="今天早上送老婆上班后，躺在床上刷了会头条，看到了乔布斯在斯坦福大学毕业典礼上的一句话： “Stay Hungry. Stay Foolish.”现在的我对工作对生活已逐渐迷茫，似乎这一辈子就像上了发条的机器人一样，所有的一切就像被一只看不见的手牵引着，起床-工作-上班-洗漱-睡觉，周而复始，仿佛一眼就能望到了人生的重点。借着这篇博文吧，再来好好体会下乔布斯的心境，自己也要回头望，再出发。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.lucky-star.site/uploads/stevejobs.jpg">
<meta property="og:updated_time" content="2018-12-23T01:48:25.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="求知若渴，虚怀若愚">
<meta name="twitter:description" content="今天早上送老婆上班后，躺在床上刷了会头条，看到了乔布斯在斯坦福大学毕业典礼上的一句话： “Stay Hungry. Stay Foolish.”现在的我对工作对生活已逐渐迷茫，似乎这一辈子就像上了发条的机器人一样，所有的一切就像被一只看不见的手牵引着，起床-工作-上班-洗漱-睡觉，周而复始，仿佛一眼就能望到了人生的重点。借着这篇博文吧，再来好好体会下乔布斯的心境，自己也要回头望，再出发。">
<meta name="twitter:image" content="http://www.lucky-star.site/uploads/stevejobs.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lucky-star.site/2018/12/23/求知若渴，虚怀若愚/">





  <title>求知若渴，虚怀若愚 | 三人行</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三人行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.lucky-star.site/2018/12/23/求知若渴，虚怀若愚/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="呆萌小曼巴">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head-bg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三人行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">求知若渴，虚怀若愚</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-23T09:18:25+08:00">
                2018-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/人生漫谈/" itemprop="url" rel="index">
                    <span itemprop="name">人生漫谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/23/求知若渴，虚怀若愚/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/23/求知若渴，虚怀若愚/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  26
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天早上送老婆上班后，躺在床上刷了会头条，看到了乔布斯在斯坦福大学毕业典礼上的一句话： “Stay Hungry. Stay Foolish.”<br>现在的我对工作对生活已逐渐迷茫，似乎这一辈子就像上了发条的机器人一样，所有的一切就像被一只看不见的手牵引着，起床-工作-上班-洗漱-睡觉，周而复始，仿佛一眼就能望到了人生的重点。<br>借着这篇博文吧，再来好好体会下乔布斯的心境，自己也要回头望，再出发。<br><a id="more"></a><br><img src="/uploads/stevejobs.jpg" alt="avatar"><br>Thank you!</p>
<p>感谢大家！</p>
<p>I am honored to be with you today at your commencement from one of the finest universities in the world.</p>
<p>今天我很荣幸能参加你们的毕业典礼, 而且是在这样一所世界顶尖的大学里。</p>
<p>Truth be told I never graduated from college. And this is the closest I’ve ever gotten to a college graduation.</p>
<p>说实话，我大学都还没毕业，所以这该是我离大学毕业最接近的一次了。</p>
<p>Today I wanna tell you three stories from my life. That’s it. No big deal, just three stories.</p>
<p>今天我想跟大家分享一下我人生中的三个故事。仅此而已，没什么了不起的，只有三个小故事。</p>
<p>The first story is about connecting the dots.</p>
<p>第一个故事讲的是因果联系。</p>
<p>I dropped out of Reed College after the first 6 months. But then stayed around as drop-in for another 18 months or so before I really quit. So why did I drop out.</p>
<p>我在里德大学读了六个月就退学了，不过作为旁听生，我在学校呆了有一年半才彻底离开。那么我为什么要退学呢?</p>
<p>It started before I was born. My biological mother was a young, unwed college graduate student, and she decided to put me up for adoption. She felt very strongly that I should be adopted by college graduates, so everything was all set for me to be adopted at birth by a lawyer and his wife. Except that when I popped out they decided at the last minute that they really wanted a girl.</p>
<p>故事从我出生的时候讲起。我的亲生母亲是一个年轻的,没有结婚的大学毕业生。她决定让别人收养我, 她十分想让我被大学毕业生收养。所以在我出生的时候，她已经做好了一切的准备工作，能使得我被一个律师和他的妻子所收养。但是她没有料到,当我出生之后,律师夫妇突然决定他们想要一个女孩。</p>
<p>So my parents, who were on a waiting list, got a call in the middle of the night asking: “We have an unexpected baby boy; do you want him?” They said: “Of course.” My biological mother later found out that my mother had never graduated from college and that my father had never graduated from high school. She refused to sign the final adoption papers. She only relented a few months later when my parents promised that I would go to college. This was a start in my life.</p>
<p>所以我的生养父母(他们还在我亲生父母的观察名单上)突然在半夜接到了一个电话:”我们现在这儿有一个不小心生出来的男婴,你们想要他吗?”他们回答道:”当然!”但是我亲生母亲随后发现，我的养母从来没有上过大学,我的父亲甚至从没有读过高中。她拒绝签这个收养合同。只是在几个月以后,我的父母答应她一定要让我上大学,那个时候她才同意。我的人生就这样开始了。</p>
<p>And 17 years later, I did go to college, but I naively chose a college that was almost as expensive as stanford, and all of my working-class parents’ savings were being spent on my college tuition. after six months, I couldn’t see the value in it. I had no idea what I wanted to do with my life, and no idea of how college was going to help me figure it out, and here I was, spending all the money my parents had saved their entire life. So i decided to drop out and trust that it would all work out ok. it was pretty scary at the time, but looking back, it was one of the best decisions i ever made. the minute i dropped out, i could stop taking the required classes that didn’t interest me and begin dropping in on the ones that looked far more interesting.</p>
<p>十七年后，我上大学了，但是我很无知地选了一所差不多和斯坦福一样贵的学校，几乎花掉我那蓝领阶层养父母一生的积蓄。六个月后，我觉得不值得。我看不出自己以后要做什么，也不晓得大学会怎样帮我指点迷津，而我却在花销父母一生的积蓄。所以我决定退学，并且相信没有做错。一开始非常吓人，但回忆起来，这却是我一生中作的最好的决定之一。从我退学的那一刻起，我可以停止一切不感兴趣的必修课，开始旁听那些有意思得多的课。</p>
<p>It wasn’t all romantic. I didn’t have a dorm room, so I slept on the floor in friends’ rooms. i returned coke bottles for the five-cent deposits to buy food with, and i would walk the seven miles across town every sunday night to get one good meal a week at the hare krishna temple. i loved it. and much of what i stumbled into by following my curiosity and intuition turned out to be priceless later on. let me give you one example.</p>
<p>事情并不那么美好。我没有宿舍可住，睡在朋友房间的地上。为了吃饭，我收集五分一个的旧可乐瓶，每个星期天晚上步行七英里到哈尔-克里什纳庙里改善一下一周的伙食。我喜欢这种生活方式。能够遵循自己的好奇和直觉前行后来被证明是多么的珍贵。让我来给你们举个例子吧。</p>
<p>Reed college at that time offered perhaps the best calligraphy instruction in the country. throughout the campus every poster, every label on every drawer was beautifully hand-calligraphed. because i had dropped out and didn’t have to take the normal classes, i decided to take a calligraphy class to learn how to do this. i learned about serif and sans-serif typefaces, about varying the amount of space between different letter combinations, about what makes great typography great. it was beautiful, historical, artistically subtle in a way that science can’t capture, and I found it fascinating.</p>
<p>当时的里德大学提供可能是全国最好的书法指导。校园中每一张海报，抽屉上的每一张标签，都是漂亮的手写体。由于我已退学，不用修那些必修课，我决定选一门书法课上上。在这门课上，我学会了”serif”和”sans-serif”两种字体、学会了怎样在不同的字母组合中改变字间距、学会了怎样写出好的字来。这是一种科学无法捕捉的微妙，楚楚动人、充满历史底蕴和艺术性，我觉得自己被完全吸引了。</p>
<p>none of this had even a hope of any practical application in my life. but ten years later when we were designing the first macintosh computer, it all came back to me, and we designed it all into the mac. it was the first computer with beautiful typography. if i had never dropped in on that single course in college, the mac would have never had multiple typefaces or proportionally spaced fonts, and since windows just copied the mac, it’s likely that no personal computer would have them.</p>
<p>当时我并不指望书法在以后的生活中能有什么实用价值。但是，十年之后，我们在设计第一台macintosh计算机时，它一下子浮现在我眼前。于是，我们把这些东西全都设计进了计算机中。这是第一台有这么漂亮的文字版式的计算机。要不是我当初在大学里偶然选了这么一门课，macintosh计算机绝不会有那么多种印刷字体或间距安排合理的字号。要不是windows照搬了macintosh，个人电脑可能不会有这些字体和字号。</p>
<p>if i had never dropped out, i would have never dropped in on that calligraphy class and personals computers might not have the wonderful typography that they do.</p>
<p>要不是退了学，我决不会碰巧选了这门书法课，个人电脑也可能不会有现在这些漂亮的版式了。</p>
<p>Of course it was impossible to connect the dots looking forward when i was in college, but it was very, very clear looking backwards ten years later. Again, you can’t connect the dots looking forward. You can only connect them looking backwards, so you have to trust that the dots will somehow connect in your future. You have to trust in something–your gut, destiny, life, karma, whatever–because believing that the dots will connect down the road will give you the confidence to follow your heart, even when it leads you off the well-worn path, and that will make all the difference.</p>
<p>当然，我在大学里不可能从这一点上看到它与将来的关系。十年之后再回头看，两者之间关系就非常、非常清楚了。你们同样不可能从现在这个点上看到将来；只有回头看时，才会发现它们之间的关系。所以你必须相信，那些点点滴滴，会在你未来的生命里，以某种方式串联起来。你必须相信一些东西——你的勇气、宿命、生活、因缘，随便什么——因为相信这些点滴能够一路连接会给你带来循从本觉的自信，它使你远离平凡，变得与众不同。</p>
<p>My second story is about love and loss.</p>
<p>我的第二个故事是关于爱/兴趣和得失的。</p>
<p>I was lucky. I found what I loved to do early in life. Woz and I started Apple in my parents’s garage when I was 20. We worked hard and in 10 years Apple had grown from just the two of us in a garage into a $2 billion company with over 4000 employees.</p>
<p>我很庆幸，能在年轻时就找到兴趣所在。二十年前，Woz 和我在我父母的仓库里开创了苹果。我们非常努力，苹果用了十年从两个穷小子和一个破车库发展成了拥有四千多名雇员市值二下亿美元的大公司。</p>
<p>We just released our finest creation—the Macintosh a year earlier. And I had just turned 30 and then I got fired。How can you get fired from a company you started. Well as apple grew we hired someone ,who I thought was very talented, to run the company with me. And for the first year or so things went well. But then our visions of the future began to diverge. And eventually we had a falling out. When we did, our Board of Directors sided with him. So at 30, I was out and very publicly out. What had been the focus of my entire adult life was gone. And it was devastating. I really didn’t know what to do for a few months. I felt that I had let the previous generations of entrepreneurs down. That I had dropped the baton as it was being passed to me. I met with David Packard and Bob Nonce. And tried to apologize for screwing up so badly. I was a very public failure and I even thought about running away from the valley. But something slowly began to dawn on me. I still loved what I did. The turn of events at Apple had not changed that one bit. I had been rejected but I was still in love. And so I decided to start over.</p>
<p>一年前，我们刚刚发布了史上最棒的产品Macintosh。我也刚满30，然而之后我却被公司总裁炒鱿鱼了。怎么会有人被自己创立的公司炒了呢？在苹果的发展期，我们雇了一个我当时很看重的人物。在最初的一年中，一切都很顺利。但是后来我们对公司的未来发展产生了分歧。最终彻底闹翻了。而此时，董事会站在了他的一边。就在而立之年，我被当众扫地出门。突然我人生的重心不见了。这给我的打击很大。好几个月的时间里，我都不知所措。觉得自己无颜面对上一辈的企业家们。我没有接好他们交给我的接力棒。我拜访了戴维·帕卡德和鲍勃·诺伊斯。跟他们道歉说自己搞砸了。我的失败，被闹的满城风雨。我甚至想过要离开硅谷一走了之。但渐渐的，我又意识到，我对事业的热爱始终没有变。我的意外出局，并没有影响我的热爱。虽然被拒绝，但我心依旧。于是我决定重新来过。</p>
<p>I didn’t see it then. But it turned out that getting fired from Apple, was the best thing that could have ever happened to me. The heaviness of being successful was replaced by the lightness of being a beginner again, less sure about everything. It freed me to enter one of the most creative periods of my life. During the next 5 years, I started a company named NeXT, another company named Pixar. And fell in love with an amazing woman who would become my wife. Pixar went on to create the world’s first computer animated feature film “Toy Story”. And is now the most successful animation studio in the world. In a remarkable turn of events, Apple bought NeXT. And I returned to Apple. And the technology we developed at NeXT is at the heart of Apple’s current renaissance. And Laurence and I have a wonderful family together.</p>
<p>我当时没有感觉。但是回头看被苹果炒掉，其实是我一生中最有意义的事。成功的巨大压力变成了新人接受挑战的轻盈, 不再受固有思维羁绊。我开始进入了我人生中最具创造力的时期。接下来的五年里，我创立了一个叫NeXT的公司和一个叫皮克斯的公司，还与一位杰出的女性相知相爱。她后来成了我的太太。皮克斯后来制作了世上第一个用电脑制作的动画电影《玩具总动员》。现在已经是世界上最成功的动画工作室。峰回路转，苹果收购了NeXT。我也回到了苹果。而且正是我们在NeXT研发的技术带来了苹果的复兴。我还和我的太太组建了美满的家庭。</p>
<p>I’m pretty sure none of this would have happened, if I hadn’t been fired from Apple. It was awful tasting medicine, but I guess the patient needed it. Sometimes life’s gonna hit you in the head with a brick. Don’t lose faith. I’m convinced that the only thing that kept me going was that I loved what I did. You’ve got to find what you love. And that is as true for your work as it is for your lovers. Your work is gonna fill a large part of your life. And the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven’t found it yet, keep looking and don’t settle. As with all matters of the heart, you’ll know when you find it. And like any great relationship, it just gets better and better as the years roll on. So keep looking. Don’t settle.</p>
<p>我很肯定，这一切都要归功于当年我被苹果开除的经历。所以说良药苦口利于病。有时候，生活会给你迎头痛击。不要灰心丧气。我坚信，唯一可以让我坚持下去的，是我对自己事业的热爱。 你必须去寻找自己所爱。工作或是爱情，都是如此。工作是生活中很重要的一部分。要真正获得满足感，就必须做你认为有价值的工作。要做有价值的事业，你就必须热爱你要做的事业。如果你还没有找到，千万不要放弃，要继续寻找。只要倾听你的心声，当你发现时，你就会知道。就像任何伟大的感情关系一样，随着时间的推移，这份情会越来越浓烈。所以不要放弃，要继续寻找。</p>
<p>My third story is about death.</p>
<p>我的第三个故事是关于死亡的。</p>
<p>When I was 17 I read a quote that went something like “If you live each day as if it was your last, someday you’ll most certainly be right”. It made an impression on me. And since then for the past 33 years, I have looked in the mirror every morning and ask myself, “If today was the last day of my life, would I wanna do what I’m about to do today?”. And whenver the answer has been “No” for too many days in a row, I know I need to change something. Remembering that I’ll be dead soon, is the most important tool I’ve ever encountered to help me make the big choices in life. Because almost everything, all external expectations, all pride, all fear of embarrassment or failure, these things just fall away in the face of death. Leaving only what is truly important. Remembering that you are going to die is the best way I know to avoid the trap of thinking you have something to lose. You are already naked. There is no reason not to follow your heart.</p>
<p>十七岁的时候，我读到过一句话，大致意思是：假如你把每一天都当做最后一天来过，那么总有一天你是对的。这句话我印象深刻。之后的33年中，每天早晨我都会对着镜子问自己：假如今天就是我生命中的最后一天，我还会想要这样做吗？如果连续几天我的回答都是”不”，我就知道，我需要做些改变了。提醒自己的生命有限，令我的一生受益匪浅。这使我能明智地在人生重大问题上做出抉择。因为一切的一切，一切追求，一切荣耀，一切惶恐，一切挫折，在死亡面前，都显得微不足道。剩下的才是最重要的事情。记住自己总会死去是避免自己被羁绊的最好方法。你已经一无所有。还有什么理由违背自己的意愿呢？</p>
<p>About a year ago, I was diagnosed with cancer. I had a scan at 7:30 in the morning. And it clearly showed a tumor on my pancreas. I didn’t even know what a pancreas was. The doctors told me this was almost certainly a type of cancer that is incurable. And that I should expect to live no longer than 3 tot 6 months. My doctor advised me to go home and get my affairs in order, which is doctor’s code for prepare to die. It means to try and tell your kids everything. You thought you’d have the next 10 years to tell them in just a few months. It means to make sure everything is buttoned up. So that it will be as easy as possible for your family. It means to say your goodbyes. I lived with that diagnosis all day. Later that evening I had a biopsy. Where they stuck an endoscope down my throat, through my stomach and into my intestines. Put a needle into my pancreas and got a few cells from the tumor. I was sedated but my wife who was there，told me that when they viewed the cells under a microscope, the doctor started crying. Because it turned out to be a very rare form of pancreatic cancer that is curable with surgery. I had the surgery and thankfully I’m fine now.</p>
<p>大概一年前，我被诊断出癌症。早上七点半，我做了个检查。我的胰腺上明显有个肿瘤。我那会都不知道胰腺是个什么东西。医生告诉我，这是一种绝症，无药可救。我的生命只剩下三到六个月了。我的医生劝我回家料理后事。意思是我可以等死了。这也意味着你告要将未来十年的话，在剩下的几个月里都告诉你的孩子。这也意味着要把一切安排妥当。</p>
<p>让你的家人能够坦然接受。这也意味着要跟亲友们一一告别。这个诊断的阴影笼罩了我一整天。当晚，我做了切片检查。医生将内窥镜送入我的喉咙，通过胃部，然后进入肠道。用一根针在我的胰腺肿瘤上取了些细胞样本。我当时被麻醉了，不过我太太在场, 后来她告诉我，当医生用显微镜观察这些细胞时，他们哭了。因为他们发现我得的是一种罕见的胰腺癌。这种癌症是可以通过手术治好的。我做了手术，并且痊愈了。</p>
<p>This was the closest I’ve been to facing death. And I hope it’s the closest I get for a few more decades. Having lived through it, I can now say this to you with a bit more certainty than when death was a useful but purely intellectual concept. No one wants to die even people who want to go to heaven, don’t wanna die to get there. And yet death is the destination we all share. No one has ever escaped it and that is as it should be. Because death is very likely the single best invention of life. It’s life’s change agent. It clears out the old to make way for the new. Right now the new is you. But someday not too long from now, you’ll gradually become the old and be cleared away. Sorry to be so dramatic but it is quite true. You time is limited. So don’t waste it living someone else’s life. Don’t be trapped by dogma., which is living with the results of other people’s thinking. Don’t let the noise of others’ opinions drown out your inner voice. And most importantly, have the courage to follow our heart and intuition. They somehow already know what you truly want to become. Everything else is secondary.</p>
<p>这是我离死亡最近的一次经历。也希望之后的几十年里我能离它远点。与死神擦肩后，我现在可以坚定地告诉大家，死亡是个很有用但是个纯粹的精神概念。没人愿意死去，即使是那些想上天堂的人。也不想通过死亡到达天堂。然而我们每个人都会死，没人能逃避，而且生命本就如此。因为死亡是生命最好的发明。它是生命更替的媒介。它推动世界的新陈代谢。现在，你们代表着新，但是不久后，你们也会变成旧，然后被代谢掉。抱歉说得有些不近人情，但这都是事实。你的生命很有限，所以不要浪费在过别人的生活上。不要被教条束缚。那只是根据别人的思维结果而生活。不要让他人的喧嚣纷繁，淹没了自己内心的声音。最重要的是，你要有勇气去听从你的直觉和心灵的呼唤。其实它们最明白你想成为什么样的人。其它的都是次要的。</p>
<p>When I was young, there is an amazing publication called The Whole Earth Catelog. Which was one of the bibles of my generation. It was created by a fellow named Stewart Brand, not far from here in Menlo Park. And he brought it to life with his poetic touch. This was in the late 1960’s, before personal computers and desktop publishing. So it was all made with typerwriters, scissors and polaroid cameras. It was sort of like Google in paperback form 35 years before Google came along. It was idealistic. And overflowing with neat tools and great notions. Stewart and his team put out several issues of The Whole Earth Catelog. And then when it had run its course, they put out a final issue. It was the mid-1970s and I was your age. On the back cover of their final issue was a photograph of an early morning country road. The kind you might find yourself hitchhiking on if you were so adventurous. Beneath it were the words, “Stay Hungry, Stay Foolish”. It was their farewell message as they sighed off. Stay Hungry. Stay Foolish. And I have always wished that for myself. And now as you graduate to begin anew. I wish that for you. Stay Hungry. Stay Foolish.</p>
<p>在我年轻的时候，有本很棒的叫全球目录的杂志。被我们那代人奉为经典。它是由斯图尔特·布兰德在这附近的Menlo公园创办的。他把自己的文艺气质融汇其中。那是六十年代后期。那时还没有个人电脑。全用打字机，剪刀和宝丽来照相机。它就好比是三十五年前的简装版的谷歌。充满理想主义色彩。该书简洁实用，见解独到。斯图尔特团队出版了几期的全球目录。当它后来要停刊的时候，他们出来最后一版。那是七十年代中期，我就像你们这么大。杂志最后一期的封底上，是一幅清晨乡村公路的照片。是那种搭车旅行玩冒险时会遇到的村路，照片下面有这样一段话：求知若渴，虚心若愚。这是他们停刊的告别语。求知若渴，虚心若愚。我一直以此激励自己。在你们即将毕业开始崭新旅程的时刻，我希望你们也能做到：求知若渴，虚心若愚。</p>
<p>Thank you all very much!</p>
<p>谢谢大家！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生/" rel="tag"><i class="fa fa-tag"></i> 人生</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/19/博客的第一篇文章/" rel="next" title="博客的第一篇文章">
                <i class="fa fa-chevron-left"></i> 博客的第一篇文章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/31/2018年最后一天/" rel="prev" title="写在2018年最后一天">
                写在2018年最后一天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/head-bg.jpg" alt="呆萌小曼巴">
            
              <p class="site-author-name" itemprop="name">呆萌小曼巴</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">呆萌小曼巴</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">6.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mdLhBxHN2PDnp48hI1n9TMTI-gzGzoHsz',
        appKey: 'azxNOXXgLf8QGlio6ghlf7K8',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
